

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Aggregation server setup &mdash; Live XR User Guide 0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

 
  
</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Live XR User Guide
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>Aggregation server setup</li>
    
    
      <li class="breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                  <!--  
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div> -->
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="equipment.html">Required hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing the cameras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#sensor-reality-capture-setup">4-Sensor Reality Capture setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#sensor">9-Sensor Reality Capture setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jetson.html">Jetson Xavier NX setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Network setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#arrange-reality-capture-markers">Arrange Reality Capture markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#capture-the-ar-marker">Capture the AR marker</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#arrange-flags">Arrange flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#capture-the-flags">Capture the flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#capture-the-calibration-checkerboard">Capture the calibration checkerboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#calibrate-captured-clips">Calibrate captured clips</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#build-the-3d-model-ply">Build the 3D model (ply)</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="aggregation-server-setup">
<span id="aggregation"></span><h1>Aggregation server setup</h1>
<p>Instructions for setting up the aggregation server are available at <a class="reference external" href="https://bitbucket.org/acropolis-athens/live_xr_kinect_capture/src/main/">https://bitbucket.org/acropolis-athens/live_xr_kinect_capture/src/main/</a>.</p>
<ol class="arabic">
<li><p>Use the following command to modify config.ini:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ubuntu</span><span class="nd">@ip</span><span class="o">-</span><span class="mi">172</span><span class="o">-</span><span class="mi">31</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">167</span><span class="p">:</span><span class="o">~/</span><span class="mi">3</span><span class="n">d</span><span class="o">/</span><span class="n">live_xr_kinect_capture</span>
<span class="n">vi</span> <span class="n">aggregation_server</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">ini</span>
<span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Use the following command to create tne .env file and edit the environment variables:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cp .env.sample .env
</pre></div>
</div>
<p>Variables:</p>
<ul class="simple">
<li><p>FILE_SERVER: Hostname or IP for the file server.</p></li>
<li><p>CONTENT_PATH: Storage path for the contents on the file server.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Use the following command to start the server:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">aggregation_server</span><span class="o">.</span><span class="n">aggregation_server_app</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Use the following command to begin capturing:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ubuntu</span><span class="nd">@ip</span><span class="o">-</span><span class="mi">172</span><span class="o">-</span><span class="mi">31</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">167</span><span class="p">:</span><span class="o">~/</span><span class="mi">3</span><span class="n">d</span><span class="o">/</span><span class="n">live_xr_kinect_capture</span>

<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">aggregation_server</span><span class="o">.</span><span class="n">aggregation_server_app</span>

<span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">images</span><span class="o">/</span><span class="n">server1</span><span class="o">.</span><span class="n">png</span>
 <span class="p">:</span><span class="n">width</span><span class="p">:</span> <span class="mi">400</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>If necessary, use the following command to manually create the alignment_data folder under live_xr_kinect_capture/camera_alignment:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ubuntu@ip-172-31-12-167:~/3d/live_xr_kinect_capture/camera_alignment/alignment_data$ ls
server1_rgb.npy  server2_rgb.npy  server3_rgb.npy  server4_rgb.npy  server5_rgb.npy  server6_rgb.npy
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Next, you’ll need to calibrate the cameras. For information, please see <a class="reference internal" href="calibration.html#calibration"><span class="std std-ref">Calibration</span></a>.</p></li>
</ol>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2022, Sony North America Professional Engineering.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.
        </div>
    </div>  

</body>
</html>