

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Required hardware &mdash; Live XR User Guide 0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing the cameras" href="installation.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 

 
  
</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Live XR User Guide
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>Required hardware</li>
    
    
      <li class="breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                  <!--  
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div> -->
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Required hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing the cameras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#sensor-reality-capture-setup">4-Sensor Reality Capture setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#sensor">9-Sensor Reality Capture setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jetson.html">Jetson Xavier NX setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Network setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#arrange-reality-capture-markers">Arrange Reality Capture markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#capture-the-ar-marker">Capture the AR marker</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#arrange-flags">Arrange flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#capture-the-flags">Capture the flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#capture-the-calibration-checkerboard">Capture the calibration checkerboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#calibrate-captured-clips">Calibrate captured clips</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#build-the-3d-model-ply">Build the 3D model (ply)</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="required-hardware">
<span id="equipment"></span><h1>Required hardware</h1>
<p>The following hardware is supplied for the Live XR system. Please confirm all items when loading or unloading the system.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 40%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>9</p></td>
<td><p>Azure Kinect sensor</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>Kinect power supply</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Jetson Xavier NX computer</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>Jetson Xavier NX power supply</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>USB cables for Kinect</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>3.5mm audio cable</p></td>
<td><p>To sync Kinect sensors</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Headless HDMI adapter</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>Heavy-duty tripod</p></td>
<td><p>For Kinect sensors</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Ball head</p></td>
<td><p>To mount Kinect sensors</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Tripod clamp and plate</p></td>
<td><p>For high-mounted Kinect sensors</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Light-duty tripod</p></td>
<td><p>For low-mounted Kinect sensors</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Flags</p></td>
<td><p>For ICP alignment</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Checkerboard calibration chart</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>AR marker</p></td>
<td><p>To print. See <a class="reference internal" href="calibration.html#calibration"><span class="std std-ref">Calibration</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Reality Capture markers</p></td>
<td><p>To print. See <a class="reference internal" href="installation.html#cameras"><span class="std std-ref">Installing the cameras</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Power strips</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Gigabit PoE switch</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>ASUS RT-AX82U Router</p></td>
<td><p>For OpenVPN functionality  *</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>50’ Ethernet cable</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>25’ Ethernet cable</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Sony PCM D100 recorder</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Studio lighting to be provided by the site.</p>
<p>Network connection with 100 Mbps upload speed to be provided by the site.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please note that OpenVPN is configured on the router to provide access to the Jetson Xavier NX computers through the site’s Internet connection. Only the supplied Live XR hardware should be connected to the supplied OpenVPN router and Ethernet switch.</p>
</div>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2022, Sony North America Professional Engineering.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.
        </div>
    </div>  

</body>
</html>